<!DOCTYPE html>
<html lang="en" class="infojobs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shibsted ReactJS themes showcase</title>

    <!-- ink-flex -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//cdn.ink.sapo.pt/3.1.9/css/ink-flex.min.css">
    <style>
      .Preview {
        background-color: #ffffff;
        margin-bottom: 15px;
      }
      .Preview-title {
        border-bottom: 1px solid #e2e5e6;
        background-color: #f2f2f2;
        color: #666666;
        text-align: center;
        font-size: 18px;
        line-height: 50px;
      }

      .Preview-content {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .Preview-demo {
        margin: 10px auto;
        text-align: center;
      }
    </style>

  </head>
  <body class="ink-grid">
    <section class="Preview">
      <header class="Preview-title column-group push-center">
        <div class="all-100">Buttons</div>
      </header>
      <div class="Preview-content column-group push-center horizontal-gutters">
        <div class="all-33">
          <div class="column-group push-center vertical">
            <div id="normal" class="Preview-demo all-33"></div>
            <div id="active" class="Preview-demo all-33"></div>
            <div id="hover" class="Preview-demo all-33"></div>
            <div id="disabled" class="Preview-demo all-33"></div>
          </div>
        </div>
        <div class="all-33">
          <div class="column-group push-center vertical">
            <div id="normal-normal" class="Preview-demo all-33"></div>
            <div id="normal-large" class="Preview-demo all-33"></div>
            <div id="normal-extra-large" class="Preview-demo all-33"></div>
          </div>
        </div>
        <div class="all-33">
          <div class="column-group push-center vertical">
            <div id="normal-user" class="Preview-demo all-33"></div>
            <div id="normal-clock" class="Preview-demo all-33"></div>
            <div id="normal-edit" class="Preview-demo all-33"></div>
          </div>
        </div>
      </div>
    </section>
    <script src="./dist/index.js"></script>
  </body>
</html>
